# MediaDB

app/: build.gradle
app/src/androidTest/java/com/example/mediadb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediadb/: MainApplication.kt
app/src/main/java/com/example/mediadb/base/: BaseRepository.kt  Logger.kt
app/src/main/java/com/example/mediadb/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mediadb/base/view/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mediadb/data/api/: ApiBuilder.kt  ApiInterface.kt  BaseResponse.kt
app/src/main/java/com/example/mediadb/data/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/mediadb/data/model/: Movie.kt  MovieEntity.kt
app/src/main/java/com/example/mediadb/data/model/dataresponse/: ListMovieData.kt  Movie.kt  Result.kt
app/src/main/java/com/example/mediadb/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/mediadb/di/module/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mediadb/utils/: ApiParams.kt  ApiUtils.kt  Constants.kt  DataBaseConstants.kt  MovieBindingAdapter.kt
app/src/main/java/com/example/mediadb/view/: MainActivity.kt
app/src/main/java/com/example/mediadb/view/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/example/mediadb/view/moviefavorite/: MovieFavoriteFragment.kt
app/src/main/java/com/example/mediadb/view/movielist/: EndlessRecyclerOnScrollListener.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_detail_fragment.xml  movie_favorite_fragment.xml  movie_list_fragment.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mediadb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
