apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.mediadb"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    library_version = '28.0.0'
    constrant_layout = '1.1.3'
    retrofit = '2.6.0'
    rx_java = '2.2.7'
    rx_java_adapter = '2.6.0'
    rx_android = '2.1.1'
    ok_http = '3.9.0'
    gson = '2.8.5'
    lifecycle = '2.0.0'
    glide = '4.9.0'
    data_binding = '3.4.1'
    androidx = '1.0.0'
    material = '1.1.0-alpha07'
    appcompat = '1.1.0-beta01'
    koin_version = '2.0.1'
    ktv_version = '2.2.0-alpha01'
    roomVersion = '2.1.0'
    room_rxjava2 = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "androidx.cardview:cardview:$androidx"
    implementation "androidx.legacy:legacy-support-v4:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:$constrant_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktv_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    //Data binding
    kapt "androidx.databinding:databinding-compiler:$data_binding"
    //retrofit load api
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java_adapter"
    implementation("com.squareup.okhttp3:logging-interceptor:$ok_http") {
        transitive = true
    }
    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Koin AndroidX Scope features
    implementation"org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    //Room database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$room_rxjava2"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.google.code.gson:gson:$gson"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
