<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
                name="item"
                type="com.example.mediadb.data.model.dataresponse.Movie"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tv_movie_poster"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerCrop"
                app:loadPoster="@{item.posterPath}"
                android:src="@drawable/movie_background"/>
        <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:background="@color/tv_movie_backeground"
                android:textColor="@color/tv_movie_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@{item.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>